# Inventory File to hold ansible items
# -- To run our script , make sure that:
#---- a) no IP addresses under [workerservers]
#---- b) no field "ansible_private_ssh_key" under [all:vars]
#---- (To create a new key pair on our dashboard)

#We store IP addressed of our newly created servers here
#First one in this group would be the "master" node
[workerservers]

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no' # Avoiding ECDSA query

